<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Sky Force</title>
	<style>
		body {
			margin: 0;
		}
        .score-container {
            background-color: grey;
            position: absolute;
            top: 10px;
            right: 10px;
            transition: transform 0.5s 4s;
        }
        .score-container #score {
            color: purple;
            font-size: 3.5vh;
            font-family: 'Exo', sans-serif;
            font-weight: 700;
        }
        .health-container {
            background-color: grey;
            position: absolute;
            top: 50px;
            right: 10px;
            transition: transform 0.5s 4s;
        }
        .health-container #health {
            color: greenyellow;
            font-size: 3.5vh;
            font-family: 'Exo', sans-serif;
            font-weight: 700;
        }
        .over-container {
            background-color: darkslateblue;
            position: absolute;
            top: 90px;
            right: 10px;
            transition: transform 0.5s 4s;
        }
        .over-container #over {
            color: purple;
            font-size: 5vh;
            font-family: 'Exo', sans-serif;
            font-weight: 700;
        }
	</style>
	<!-- importing threejs -->
	<script src="./node_modules/three/build/three.js"></script>
	<script src="./node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
</head>

<body>
	<div class="score-container">
        <div id="score"></div>
    </div>
	<div class="health-container">
        <div id="health"></div>
    </div>

	<script src="./js/index.js"></script>

    <div class="over-container">
        <div id="over"></div>
    </div>
</body>

</html>